\select@language {ngerman}
\contentsline {table}{\numberline {1}{\ignorespaces Zeitplanung}}{3}{table.34}
\contentsline {table}{\numberline {2}{\ignorespaces Projektkosten}}{6}{table.45}
\contentsline {table}{\numberline {3}{\ignorespaces Zwischenstand nach der Analysephase}}{7}{table.51}
\contentsline {table}{\numberline {4}{\ignorespaces Zwischenstand nach der Entwurfsphase}}{10}{table.62}
\contentsline {table}{\numberline {5}{\ignorespaces Zwischenstand nach der Implementierungsphase}}{12}{table.72}
\contentsline {table}{\numberline {6}{\ignorespaces Zwischenstand nach der Abnahmephase}}{13}{table.75}
\contentsline {table}{\numberline {7}{\ignorespaces Zwischenstand nach der Einf\IeC {\"u}hrungsphase}}{13}{table.80}
\contentsline {table}{\numberline {8}{\ignorespaces Zwischenstand nach der Dokumentation}}{14}{table.84}
\contentsline {table}{\numberline {9}{\ignorespaces Soll-/Ist-Vergleich}}{14}{table.87}
